# ImagePicker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/lzy/imagepickerdemo/: ImagePickerActivity.java
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: ImagePickerAdapter.java  WxDemoActivity.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  GridSpacingItemDecoration.java  SystemBarTintManager.java  ViewPagerFixed.java
